<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MacOSApp.app/Contents/MacOS/MacOSApp">
      <BCSymbolMapName>MacOSApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MacOSApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/malinatrash/Desktop/MacOSApp/MacOSApp/obj/x86/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MacOSApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/malinatrash/Desktop/MacOSApp/MacOSApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>